.create-community-page {
    background: @secondaryBackgroundColor;
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    padding: 2rem;

    form {
        margin-top: 5vh;
    }

    .form-field {
        display: flex;
        flex-direction: column;
        margin: 2vh 0;
        max-width: 500px;

        label {
            font-weight: bold;
            text-transform: uppercase;
            color: @secondaryColor;
            margin-bottom: .6rem;
        }

        input, textarea {
            padding: .4rem;
            border: none;
            max-width: 100%;
        }
    }

    .status {
        margin: 1rem 0;
    }
}