.homepage {
    padding: 5vh 5vh 2vh 5vh;

    .site-news {
        margin-top: 10vh;
        max-width: 1000px;
        padding: 4vh;
        border: 2px solid;
        border-top-color: @secondaryColor;
        border-right-color: @secondaryColor;
        border-bottom-color: @tertiaryColor;
        border-left-color: @tertiaryColor;
        box-shadow: 
            -10px 10px @secondaryColor,
            10px -10px @tertiaryColor;
        margin-bottom: 10px;
    }

    .posts {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10vh;
        
        .post-preview {
            width: 30%;
            margin-right: 3%;
            margin-bottom: 8vh;
        }
    }
}