.login-page {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background: @secondaryBackgroundColor;
    margin-top: 10vh;
    padding: 2rem;

    .form-field {
        margin: 5vh 0;
        display: flex;
        flex-wrap: wrap;
        
        label {
            font-size: .8rem;
            width: 100%;
            margin-bottom: 1vh;
            text-transform: uppercase;
            color: @secondaryColor;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            border: none;
            padding: .4rem;
        }
    }

    button {
        margin-bottom: 2vh;
    }

    a {
        color: @tertiaryColor;
    }

    .status {
        margin-top: 2vh;
    }
}