.post-page {
    .post {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 10vh;
        background: @secondaryBackgroundColor;

        .community {
            text-align: center;
            text-transform: uppercase;
            background: @secondaryColor;
            color: @primaryBackgroundColor;
            padding: .4rem 0;
            letter-spacing: 2px;

            h3{
                font-size: 1.4rem;
            }
        }

        .post-content {
            padding: 1rem;
        }

        .author {
            margin-bottom: 5vh;
            display: flex;
            align-items: center;

            img {
                border-radius: 50%;
                margin-right: 10px;
            }
        }

        .stats {
            margin-top: 4vh;
            display: flex;

            & > div {
                margin-right:  20px;
            }

            i {
                font-size: 1.4rem;
            }
        }
    }

    .comments {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        background: @secondaryBackgroundColor;
        margin-top: 5vh;
        padding: 1rem;

        .comment {
            border-top: 3px solid @secondaryColor;
            position: relative;
            margin-top: 5vh;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }

        .author {
            position: absolute;
            top: -20px;
            background: @tertiaryColor;
            color: @primaryBackgroundColor;
            left: 50%;
            transform: translateX(-50%);

            .box {
                display: flex;
                padding: .4rem 1rem;
            }

            img {
                border-radius: 50%;
                margin-right: 5px;
            }
        }

        h3 {
            margin-bottom: 2vh;
        }

        .body {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        .stats {
            display: flex;
            justify-content: center;

            & > div {
                margin: 0px 10px;
            }

            i{
                font-size: 1.4rem;
            }
        }
    }
}