nav {
    position: sticky;
    top: 0px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    background: @primaryColor;
    padding: 1vh 2vh;
    box-shadow: 2px 2px 0px 2px darken(@primaryColor, 20%);
    margin-bottom: 2px;//compenstates for box-shadow so that it doesn't overlap content
    flex-wrap: wrap;
    color: darken(@primaryFontColor, 20%);

    .search-site {
        flex: 2;

        @media (max-width: 800px){
            flex: 1;
        }

        @media (max-width: 600px){
            order: 3;
            width: 100%;
            flex: auto;
            padding-top: 2vh;
        }

        input {
            background: @primaryBackgroundColor;
            border: none;
            padding: .8vh 1vh;
            width: 100%;
            max-width: 300px;

            @media (max-width: 600px){
                display: block;
                margin: 0 auto;
            }
        }
    }

    .logo {
        flex: 1;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: calc(100% + 1vh);
        width: 60px;
        top: -1vh;

        @media (max-width: 800px){
            position: relative;
            top: 0;
            left: 0;
            transform: none;
        }

        @media (max-width: 600px){
            flex: 0;
        }

        a {
            color: @primaryFontColor;
        }

        i {
            font-size: 1.6rem;
            position: absolute;
            width: 100%;
            height: 60px;
            top: 30%;
            background: @primaryColor;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 600ms ease-in-out 150ms;
            transform-origin: center center;
            
            &:hover {
                transform: rotate(360deg);
            }

            @media (max-width: 800px){
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                height: auto;
                border-radius: 0px;
            }
        }
    }
    
    .auth-buttons {
        flex: 1;

        button {
            float: right;
        }
        .login {
            margin-right: 10px;
        }
    }


    .links {
        display: flex;
        align-items: center;

        a {
            color: darken(@primaryFontColor, 20%);
            text-decoration: none;
            margin-right: 20px;
            padding: .4rem;

            &:hover {
                background: @secondaryBackgroundColor;
            }
        }
    }

    .account {
        display: flex;
        align-items: center;
        cursor: pointer;

        img {
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}