* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    color: @primaryFontColor;
    background: @primaryBackgroundColor;
}

button {
    border: none;
    padding: 1vh 2vh;
    border-radius: 3px;
}

button.primary {
    background: @secondaryColor;
    color: @primaryBackgroundColor;
}

button.secondary {
    background: @tertiaryColor;
    color: @primaryBackgroundColor;
}